{
  "name": "korean-sentiment-analyzer",
  "version": "0.0.1",
  "description": "한국어 감성 분석기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv": "^5.0.0",
    "deasync": "0.1.x",
    "lodash": "^4.17.11",
    "ls": "0.2.x",
    "moment": "^2.23.0",
    "regexp.escape": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlee23/KoreanSentimentAnalyzer.git"
  },
  "keywords": [
    "korean",
    "morpheme",
    "analyzer",
    "sentiment"
  ],
  "preferGlobal": true,
  "bin": {
    "ksa-client": "analyzer.js",
    "ksa-server": "morphemeServer.py"
  },
  "author": "LeeDongSoo <mrlee_23@naver.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mrlee23/KoreanSentimentAnalyzer/issues"
  },
  "homepage": "https://github.com/mrlee23/KoreanSentimentAnalyzer#readme",
  "devDependencies": {}
}
